[distinguished_name]
countryName = GB
localityName = The Internet
organizationName = Your Organisation
organizationalUnitName = XMPP Department
commonName = ingserv123
emailAddress = xmpp@ingserv123

[certrequest]
extendedKeyUsage = serverAuth,clientAuth
keyUsage = digitalSignature,keyEncipherment
basicConstraints = CA:FALSE
subjectAltName = @subject_alternative_name

[subject_alternative_name]
DNS.0 = ingserv123
otherName.0 = 1.3.6.1.5.5.7.8.7;IA5STRING:_xmpp-client.ingserv123
otherName.1 = 1.3.6.1.5.5.7.8.7;IA5STRING:_xmpp-server.ingserv123
otherName.2 = 1.3.6.1.5.5.7.8.5;FORMAT:UTF8,UTF8:ingserv123

[selfsigned]
basicConstraints = CA:TRUE
subjectAltName = @subject_alternative_name

[req]
prompt = no
x509_extensions = selfsigned
req_extensions = certrequest
distinguished_name = distinguished_name

